# CursoJavaAPX

./: .gitignore  README.md
MWER/.metadata/: version.ini
MWER/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
MWER/.metadata/.plugins/org.eclipse.core.resources/.projects/MWERTC01-01-MX/: .markers
MWER/.metadata/.plugins/org.eclipse.core.resources/.projects/MWERTC01-01-MX/.indexes/af/: history.index
MWER/.metadata/.plugins/org.eclipse.core.resources/.projects/MWERTLYA-01-MX/: .markers
MWER/.metadata/.plugins/org.eclipse.core.resources/.projects/MWERTLYA-01-MX/.indexes/af/: history.index
MWER/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
MWER/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MWER/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MWER/.metadata/.plugins/org.eclipse.debug.core/.launches/: APX Maven.launch
MWER/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
MWER/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MWER/.metadata/.plugins/org.eclipse.jdt.core/: 1000422063.index  1057394641.index  109140406.index  1140882050.index  1150974308.index  1238898778.index  1273673228.index  1279254006.index  1330563425.index  1353477801.index  1472525290.index  1575488051.index  1697214930.index  1770516617.index  1788307255.index  1810874358.index  1840426735.index  1846872590.index  1910330761.index  191431870.index  1935424845.index  1949110305.index  2004758750.index  2127748726.index  2143629478.index  2187594920.index  2221173330.index  2283058067.index  2287514699.index  2307791099.index  2330886113.index  2441238147.index  2504106179.index  2513523456.index  2557753416.index  2577374841.index  2625107647.index  2679460618.index  2715731858.index  278280638.index  (+53 more)
MWER/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
MWER/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MWER/.metadata/.plugins/org.eclipse.m2e.core/: MWERTLYA-01-MX.lifecyclemapping  workspaceState.ser  workspacestate.properties
MWER/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MWER/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
MWER/.metadata/.plugins/org.eclipse.m2e.core/nexus/45dcce6e13b7911763f19313fa1d1001/: _0.cfe  _0.cfs  _0.si  segments_2
MWER/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_7
MWER/.metadata/.plugins/org.eclipse.m2e.core/nexus/af47efc3d10d7591a5cf23ed0cb7c07d/: _0.cfe  _0.cfs  _0.si  segments_2
MWER/.metadata/.plugins/org.eclipse.m2e.jdt/: MWERTLYA-01-MX.container
MWER/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MWER/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MWER/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
MWER/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MWER/MWERCC01/: README.md  pom.xml
MWER/MWERCC01/src/main/java/com/bbva/mwer/dto/test/: Costumer.java
MWER/MWERTC01-01-MX/: README.md  pom.xml
MWER/MWERTC01-01-MX/src/main/java/com/bbva/mwer/: AbstractMWERTC0101MXTransaction.java  MWERTC0101MXTransaction.java
MWER/MWERTC01-01-MX/src/main/resources/: MWERTC01-01-MX.xml
MWER/MWERTC01-01-MX/src/test/java/com/bbva/mwer/: MWERTC0101MXTransactionTest.java
MWER/MWERTC01-01-MX/src/test/resources/: common-env.properties
MWER/MWERTLYA-01-MX/: .gitignore  README.md  pom.xml
MWER/MWERTLYA-01-MX/src/main/java/com/bbva/mwer/: AbstractMWERTLYA01MXTransaction.java  MWERTLYA01MXTransaction.java
MWER/MWERTLYA-01-MX/src/main/resources/: MWERTLYA-01-MX.xml
MWER/MWERTLYA-01-MX/src/test/java/com/bbva/mwer/: MWERTLYA01MXTransactionTest.java
MWERC001/: README.md  pom.xml
MWERC001/src/main/java/com/bbva/mwer/dto/test/: Costumer.java
MWERCPRU/: README.md  pom.xml
MWERCPRU/src/main/java/com/bbva/mwer/dto/prueba/: AuthorizationDTO.java  DepositDTO.java
MWERJ001-01-MX/: README.md  pom.xml
MWERJ001-01-MX/src/main/java/com/bbva/mwer/batch/: CostumerFieldSetMapper.java  WriteCostumer.java
MWERJ001-01-MX/src/test/java/com/bbva/mwer/batch/: MWERJ00101MXFunctionalTest.java
MWERJ001-01-MX/src/test/java/com/bbva/mwer/batch/util/: ConfigurationFactoryMock.java  MockBundleContext.java  MockConfigurationArchitecture.java
MWERRC01/: README.md  pom.xml
MWERRC01/src/main/java/com/bbva/mwer/lib/rc01/: MWERRC01.java
MWERRC01IMPL/: README.md  pom.xml
MWERRC01IMPL/src/main/resources/: sql-MWERRC01IMPL.properties
MWERRC01IMPL/src/test/java/com/bbva/mwer/lib/rc01/: MWERRC01Test.java
MWERRC01IMPL/src/test/java/com/bbva/mwer/mock/: MockBundleContext.java
MWERRURP/: README.md  pom.xml
MWERRURP/src/main/java/com/bbva/mwer/lib/rurp/: MWERRURP.java
MWERRURPIMPL/: README.md  pom.xml
MWERRURPIMPL/src/test/java/com/bbva/mwer/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
MWERT001-01-MX/: README.md  pom.xml
MWERT001-01-MX/src/main/java/com/bbva/mwer/: AbstractMWERT00101MXTransaction.java  MWERT00101MXTransaction.java
MWERT001-01-MX/src/main/resources/: MWERT001-01-MX.xml
MWERT001-01-MX/src/test/java/com/bbva/mwer/: MWERT00101MXTransactionTest.java
MWERTC01-01-MX/: README.md  pom.xml
MWERTC01-01-MX/src/main/java/com/bbva/mwer/: AbstractMWERTC0101MXTransaction.java  MWERTC0101MXTransaction.java
MWERTC01-01-MX/src/main/resources/: MWERTC01-01-MX.xml
MWERTC01-01-MX/src/test/resources/: log4j.xml
MWERTPRU-01-MX/: README.md  pom.xml
MWERTPRU-01-MX/src/main/java/com/bbva/mwer/: AbstractMWERTPRU01MXTransaction.java  MWERTPRU01MXTransaction.java
MWERTPRU-01-MX/src/main/resources/: MWERTPRU-01-MX.xml
MWERTPRU-01-MX/src/test/java/com/bbva/mwer/: MWERTPRU01MXTransactionTest.java
(+6 files in other folders)
